# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-19 04:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0004_auto_20170915_1122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pesan_tour',
            old_name='Nama_Belakang',
            new_name='Email',
        ),
    ]
