# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 13:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0006_auto_20170919_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tiket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Keberangkatan', models.CharField(max_length=10)),
                ('Kepulangan', models.CharField(max_length=10)),
                ('Jumlah_Orang', models.IntegerField(max_length=0)),
                ('Kelas', models.CharField(max_length=50)),
                ('Harga_Tiket', models.FloatField()),
                ('code_paket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Kota')),
            ],
        ),
        migrations.AlterField(
            model_name='reservasi',
            name='Paket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Produk'),
        ),
    ]
