# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0007_auto_20170921_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservasi',
            name='Paket',
            field=models.CharField(max_length=200),
        ),
    ]
