# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0008_auto_20170921_2027'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data_Tiket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Harga_Tiket', models.FloatField()),
                ('code_tiket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Kota')),
            ],
        ),
        migrations.RemoveField(
            model_name='tiket',
            name='Harga_Tiket',
        ),
        migrations.RemoveField(
            model_name='tiket',
            name='code_paket',
        ),
    ]
