# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 14:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0009_auto_20170921_2130'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tiket',
            new_name='Pesan_Tiket',
        ),
    ]
