# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0010_auto_20170921_2133'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tiket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Keberangkatan', models.CharField(max_length=10)),
                ('Kepulangan', models.CharField(max_length=10)),
                ('Jumlah_Orang', models.IntegerField(default=0)),
                ('Kelas', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='Pesan_Tiket',
        ),
        migrations.RenameField(
            model_name='data_tiket',
            old_name='code_tiket',
            new_name='code_Tiket',
        ),
    ]
