# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 14:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0011_auto_20170921_2137'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Data_Tiket',
            new_name='DataTiket',
        ),
    ]
