# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0012_auto_20170921_2144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservasi',
            old_name='Paket',
            new_name='Paket_id',
        ),
    ]
