# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 14:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0014_auto_20170921_2153'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Transport',
            new_name='Tiket',
        ),
        migrations.RenameField(
            model_name='reservasi',
            old_name='Paket_id',
            new_name='Paket',
        ),
    ]
