# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 16:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0015_auto_20170921_2158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datatiket',
            name='code_Tiket',
        ),
    ]
