# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-06 01:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0017_document'),
    ]

    operations = [
        migrations.CreateModel(
            name='Produk2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Paket2', models.CharField(max_length=200)),
                ('Deskripsi2', models.CharField(max_length=2000)),
                ('Harga2', models.FloatField()),
                ('code_paket2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apps.Kota')),
            ],
        ),
        migrations.CreateModel(
            name='Reservasi2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
                ('Email2', models.EmailField(max_length=100)),
                ('Waktu_Berangkat2', models.CharField(max_length=10)),
                ('Waktu_Pulang2', models.CharField(max_length=10)),
                ('Paket2', models.CharField(max_length=200)),
                ('Jumlah_Pax2', models.IntegerField(default=0)),
            ],
        ),
        migrations.DeleteModel(
            name='DataTiket',
        ),
        migrations.DeleteModel(
            name='Tiket',
        ),
    ]
