# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-06 08:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0018_auto_20171006_0837'),
    ]

    operations = [
        migrations.RenameField(
            model_name='produk2',
            old_name='code_paket2',
            new_name='code_paket',
        ),
    ]
